--Create a clothing store database

CREATE TABLE inventory (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, aisle INTEGER, price INTEGER);

INSERT INTO inventory VALUES (1, "tank top", 5, 2, 10.00);
INSERT INTO inventory VALUES (2, "short sleeved shirt", 8, 3, 12.00);
INSERT INTO inventory VALUES (3, "long sleeved shirt", 2, 5, 15.00);
INSERT INTO inventory VALUES (4, "dress", 10, 4, 25.00);
INSERT INTO inventory VALUES (5, "pants", 7, 5, 20.00);
INSERT INTO inventory VALUES (6, "shorts", 4, 3, 15.00);
INSERT INTO inventory VALUES (7, "long skirt", 5, 5, 20.00);
INSERT INTO inventory VALUES (8, "short skirt", 5, 3, 15.00);
INSERT INTO inventory VALUES (9, "shoes", 20, 7, 20.00);
INSERT INTO inventory VALUES (10, "socks", 20, 7, 5.00);
INSERT INTO inventory VALUES (11, "shoe strings", 3, 7, 3.00);
INSERT INTO inventory VALUES (12, "bras", 4, 1, 10.00);
INSERT INTO inventory VALUES (13, "underwear", 7, 1, 6.00);
INSERT INTO inventory VALUES (14, "shapewear", 4, 1, 15.00);
INSERT INTO inventory VALUES (15, "pajamas", 8, 1, 20.00);

--Display the database
SELECT * FROM inventory;

--Display the name and price of items ordered by least expensive to most expensive
SELECT id, name, price FROM inventory GROUP BY price;

--Display total number of items in the store's inventory
SELECT SUM(quantity) FROM inventory;
